L1_RPC=https://ethereum-rpc.publicnode.com
NATS_URL=nats://host.docker.internal:4223
MESSAGE_BUS_TYPE=NatsBasic
STORAGE_TYPE=Nats
INPUT_STREAM=modularorchestrator
OUTPUT_STREAM=modularorchestrator
METRICS_PORT=8888
